<html>
<head>
    <title>
        About Us
    </title>
    
</head>

<style>
body{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    /* background: url('../abt.jpg')no-repeat; */
    /* background: url('../abt.jpg') no-repeat center center/cover; */
    background-color: #7b7265;
    background-size: cover;
    background-position: center;

}
.container{
    height: 75vh;
    width: 30%;
    background: rgb(54 88 85 / 60%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container h1{
    color: white;
    margin-top: 10px;
}
.container li{
    color: white;
    margin-top: 10px;
    font-size: large;
}
.btn{
    background: no-repeat;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    width: 50%;
    padding: 7px 15px;
    font-size: large;
    cursor: pointer;
    transition: 0.5s ease;
    margin-top: 50px;
}
.btn:hover{
    background-color: white;
    color: black;
    
} 
</style>

<body>
    <div class="container">
        <center>
            <h1>About Us</h1>
            <div>
                <p>
                    <li>We have a Collection of more than 1 lakh e-books which is absolutely free.</li>
                    <li>We interact with customers to find out the best book</li>
                    <li>To Order a free e-book click on the link below</li>
                </p>
                <button class="btn">Order Now</button>
            </div>
        </center>
       
    </div>
</body>

</html>